<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="./jquery-1.11.3.js"></script>
  <script src="./jquery.cookie.js"></script>
  <style>
    .dropdown-menu {
      display: block;
    }

    * {
      margin: 0px auto;
    }

    li {
      list-style: none;

    }

    a {
      text-decoration: none;
      color: #666666;
    }

    .header {
      width: 1200px;
      height: 30px;
      line-height: 30px;
    }

    .headerleft {
      float: left;
    }

    .header ul {
      height: 30px;
      line-height: 30px;
      float: right;
    }

    .navbar-nav li {
      margin: 0px 10px;
    }

    .logo {
      padding-top: 20px;
      width: 1200px;
      height: 90px;
    }

    .logo-left {
      float: right;
    }

    .logo-left .Search {
      width: 440px;
      border-color: #c63e3d;
      height: 32px;
    }

    .btn {
      margin-left: -5px;
      width: 60px;
      height: 32px;
      background-color: #c63e3d;

    }

    .btn>.glyphicon {
      color: white;
    }

    .shopping-Cart a {
      height: 39px;
      width: 135px;
      line-height: 39px;
      display: inline-block;
      border: 1px solid #dddddd;
      text-align: center;
      text-decoration: none;
    }

    .glyphicon,
    .num {
      color: #c62e3d;
    }

    img {
      width: 150px;
      height: 51px;
    }

    .logo-nav>a {
      height: 16px;
      line-height: 16px;
      margin: 0px;
      height: 0px;
    }

    .logo-left .navbar-text {
      /* float: left; */
      margin-top: 0px;
      color: #666;
    }

    .logo-left .navbar-text a {
      text-decoration: none;
      color: #bbb;
    }

    .shopping-nav {
      height: 70px;
      width: 1200px;
      position: relative;

    }

    .shopping-nav .navbar-nav {
      margin: 0px;
      padding: 0px;
      height: 60px;
      text-align: center;
      overflow: hidden;
      padding-left: 184px;
    }

    .shopping-nav .navbar-nav li {
      height: 40px;
      /* line-height:80px ; */
      width: 78px;
    }

    .shopping-nav .navbar-nav li a {
      text-decoration: none;
      line-height: 80px;
      padding: 0px;
      margin: 0px;
    }

    .shopping-none {
      color: red;
      text-align: center;
      font-size: 20px;

    }

    .shopping-Address{

      height: 70px;
      width: 300px;
      color: saddlebrown;
      position: absolute;
      right:  200px;
      top: 140px;
      /* border: 1px solid red; */
    }
    .addressThree,.provice,.city,.area {
      margin: 0px;
      padding: 0px;
      padding-top: 10px;
      display: inline-block;
      border: 1px solid #999999;
      border-bottom: none;
      text-align: center; 
      width: 70px;
    }
    .provice{
      background-color: khaki;
    }
    .city{
      background-color: lightblue;
    }
    .area{
      background-color: lightskyblue;
    }
    .black-content{
      height: 80px;
    }
    .goods-address div{
      background-color:#666;
      color: lightyellow;
      display: none;
    }
    .bs-example{
      width:1200px

    }
    .left-chossen{
      width: 100px;
    }
    .table img{
      height: 78px;
      width: 78px;
    }
    .table td{
      text-align: center;
    }
    .table .bookName{
      width: 400px;
    }
    .table>tbody>tr>td{
      padding-top: 40px;

    }
    .table button{
      padding: 0px;
      /* padding-bottom:10px ; */
      height:16px;
      width:16px;
      text-align: center;
      line-height: 12px;
      
    }
   
  </style>
</head>

<body>
  <div class="header">
    <div class="headerleft">
      中午好，找到中意的书了吗？<a href="./signUp.html">请登录</a>
      <a href="./signIn.html">免费注册</a>
    </div>
    <ul class="navbar-nav">
      <li><a href=""> 我的学习</a></li>
      <li><a href=""> 个人中心</a></li>
      <li><a href=""> 我的订单</a></li>
      <li><a href=""> 客户服务</a></li>
      <li><a href=""> 手机新华</a></li>
    </ul>
  </div>
  <div class="logo">
    <img src="./logo-1.png" alt="">
    <div class="logo-left">
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control Search" placeholder="人间草木">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>
        </button>
      </form>
      <span class="shopping-Cart"> <a href=""><span class="glyphicon glyphicon-shopping-cart"></span> 购物车<span
            class="num">0</span> 件 ></a></span>
      <br>
      <p class="navbar-text">热门搜索
        <a href="">人间草木</a>
        <a href="">山海经</a>
        <a href="">时间简史</a>
        <a href="">我们的身体</a>
        <a href="">24史</a></p>
    </div>
  </div>
  <div class="shopping-Address">
     <span class="addressThree">送货地址</span> <span class="provice sheng">省</span> <span class="city">市</span> <span class="area">区</span>
    <div class="goods-address">
      <div class="provice-num"></div>
      <div class="city-num"></div>
      <div class="area-num"></div>
    </div>
  </div>
  <p class="black-content"> </p>
  <div class="bs-example" data-example-id="bordered-table">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th class="left-chossen"> <input type="checkbox" name="checkAll">全选</th>
          <th>书籍</th>
          <!-- <th></th> -->
          <th>数量</th>
          <th>价格</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <span class="addprice">总价：<span class="allprice"></span></span>
    
  </div>
  <script>
    var arrPrice=[];
    var arrGoodes = [];
    var count = 0;
    // var t=0;
    //送货地址
    $(".provice").click(function () {
      $(".provice-num").show();
      $(".provice").css("border-color","red");
      $.ajax({
        type: "get",
        url: "http://localhost:8888/address.json",
        success: function (arrAddress) {
          let str = "";
          $.each(arrAddress, function (index, value) {
            str += ` <span class="${value.code}">${value.name}</span>`;

          })
          $(".provice-num").html(str);
        }
      })
    })
      $(".provice-num").on("click", "span", function () {
        let provice = $(this).attr("class");
        $(".provice-num").hide();
        $(".city-num").show();
        $(".provice").html($(this).html());
        $(".city").css("border-color","red");
        $.ajax({
          type: "get",
          url: "http://localhost:8888/address.json",
          success: function (arrProvice) {
            console.log(arrProvice);
            let str = "";
            for (let i = 0; i < arrProvice.length; i++) {
              console.log(arrProvice[i].name);
              console.log(provice);
              if (arrProvice[i].code == provice) {

                for (let j = 0; j < arrProvice[i].children.length; j++) {
                  str += ` <span class="${arrProvice[i].children[j].code}">${arrProvice[i].children[j].name}</span>`;
                  console.log(str);
                }
              }

            }
            $(".city-num").html(str);
            console.log(str);
          }
        })
      })
     $(".city-num").on("click", "span", function () {
      let city = $(this).attr("class");
      $(".city-num").hide();
      $(".area-num").show();
        $(".city").html($(this).html());
      // console.log(city);
      $(".area").css("border-color","red");
      $.ajax({
        type: "get",
        url: "http://localhost:8888/address.json",
        success: function (arrCity) {
          let str = "";
          for (let i = 0; i < arrCity.length; i++) {
            for (let j = 0; j < arrCity[i].children.length; j++) {
              if (city == arrCity[i].children[j].code) {
                for (let k = 0; k < arrCity[i].children[j].children.length; k++) {
                  str += ` <span class="${arrCity[i].children[j].children[k].code}">${arrCity[i].children[j].children[k].name}</span>`;
                }
              }
            }
          }
          $(".area-num").html(str);
          console.log(str);
        }
      })
    })
    $(".area-num").on("click", "span", function () {
      $(".area-num").hide();
        $(".area").html($(this).html());
    })


//订单


    if ($.cookie("shoppingcount")) {
      //数据加载
      var arrShopping = JSON.parse($.cookie("shoppingcount"));
      $.ajax({
        type: "get",
        url: "http://localhost:8888/index.json",
        success: function (arr) {
          var str=``;
          $.each(arrShopping, function (index1, value1) {
            $.each(arr, function (index2, value2) {
              if (value1.id == value2.id) {
                arrPrice[index1]={id:value1.id,price:value2.highPrice};
                count += (value1.item - 0);
                str+=`  <tr class="hang" id="${value1.id}">
          <th scope="row" > <input type="checkbox" name="check"><img src="${value2.mainImage}" alt=""></th>
          <td class="bookName">${value2.name}</td>
          <td><button >-</button><span class="itemNum" id=${index1}>${value1.item}</span><button>+</button></td>
          <td>单价￥<span class="rich">${value2.highPrice/100}</span>元 </td>
          <td  ><span class="delete">删除</span></td>
        </tr>`
              }
            })
          })
          $("tbody").html(str);
          $(".num").html(count);
        }
      })
    } else {
      $(".clearchopping").html("<p class='shopping-none'>当前详情页啥也没有，请加入购物车,再来！！</p>")
    }

    // 数量加减操作
   $("table").on("click","button",function(){
    //  console.log($(`#${ Math.floor($("table button").index($(this))/2)}`));
     let a=$(`#${ Math.floor($("table button").index($(this))/2)}`);
     let b=$("table button").index($(this))%2
    console.log($(a).text()) ;
    if(!b){
      if($(a).text()==1){
        $(a).text(1);
      }else if($(a).text()>1){
        $(a).text($(a).text()-1);
      }
    }else{
      $(a).text(($(a).text()-0)+(1-0));
    }
     //更新cookie
    $.each(arrShopping,function(index,value){
      if($(a).parent().parent().attr("id")==value.id){
        // console.log(value.id);
        $(".num").html( ($(a).text()-value.item)+($(".num").text()-0));
       
        value.item=$(a).text();
      }
    })
     //更新数据
  $.cookie("shoppingcount",JSON.stringify(arrShopping),{
    expries:7
  })
   })
   //删除操作
  
  //  console.log($(".delete"));
  // console.log($(".delete"));
  $("tbody").on("click",".delete",function(){
    console.log($(this).parent().parent().attr("id")) ;
    let c=$(this).parent().parent().attr("id");
    $.each(arrShopping,function(index,value){
      if(c==value.id){
        console.log("1");
        arrShopping.splice(index,1);
        $(".num").html( $(".num").text()-value.item);
      }
    })
    $(this).parent().parent().css("display","none");
    $.cookie("shoppingcount",JSON.stringify(arrShopping),{
    expries:7
  })
  })

  //全选
  $("input[name='checkAll']").click(function(){
    let check=$("input[name='check']");
    console.log($(this));
    let bool=$(this)[0].checked;
    
    console.log(bool);
    $.each(check,function(index,value){
      value.checked=bool;
    })

    var t=0;
    $.each(check,function(index,value){
      console.log($(value).parent());
      
      if(value.checked==true){
        $.each(arrShopping,function(index1,value1){
          if($(value).parent().parent().attr('id')==value1.id){
            console.log(value1.id);
            $.each(arrPrice,function(index2,value2){
              if(value2.id==value1.id){
                t=t-0;
                console.log(value2.item);
                console.log(value1.price);
               t+=value1.item*value2.price;
               console.log(t/100);
              }
            })
          }
        })
      
      }
    })
    $(".allprice").html(t/100);
  })



  console.log($("input[name='check']"));
  $("tbody").on("click","input[name='check']",function(){
    // console.log("1");
    let check=$("input[name='check']");
    let bool=true;
    $.each(check,function(index,value){
      if(value.checked==false){
        bool=false;
      }
    })
    if(bool){
      $("input[name='checkAll']")[0].checked=true;
    }else{
      $("input[name='checkAll']")[0].checked=false;
    }
    console.log(arrShopping);
    console.log(arrPrice);
    var t=0;
    $.each(check,function(index,value){
      console.log($(value).parent());
      if(value.checked==true){
        $.each(arrShopping,function(index1,value1){
          if($(value).parent().parent().attr('id')==value1.id){
            console.log(value1.id);
            $.each(arrPrice,function(index2,value2){
              if(value2.id==value1.id){
                t=t-0;
                console.log(value2.item);
                console.log(value1.price);
               t+=value1.item*value2.price;
               console.log(t/100);
              }
            })
          }
        })
      
      }
    })
    console.log(t);
    $(".allprice").html(t/100);


  })
  
   
  

   






  //  console.log($(this).parent().parent.find("span").text());
    //  console.log($(".hang button").index($(this)));
    // for(let i=0;i<Math.floor((".hang button").index($(this)/2));i++){

    // }
    // if(Math.floor((".hang button").index($(this)))){
    //   // console.log($(this).parent.$(".itemNum"));
    //     if($(this).parent().find("span").text()==1){
    //       $(this).parent().find("span").html($(this).parent().find("span").text());
    //     }else if($(this).parent().find("span").text()>1){
    //       $(this).parent().find("span").html($(this).parent().find("span").text()-1)
    //     }

    //    }else if($(".hang button").index($(this))==1){

    //     //  console.log($(".itemNum").text())
    //     $(this).parent().find("span").html(($(".itemNum").html()-0)+(1-0));
    //    }
  </script>

</body>


</html>