<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="./jquery-1.11.3.js"></script>
  <script src="./jquery.cookie.js"></script>
  <style>
    .dropdown-menu {
      display: block;
    }

    * {
      margin: 0px auto;
    }

    li {
      list-style: none;

    }

    a {
      text-decoration: none;
      color: #666666;
    }

    .header {
      width: 1200px;
      height: 30px;
      line-height: 30px;
    }

    .headerleft {
      float: left;
    }

    .header ul {
      height: 30px;
      line-height: 30px;
      float: right;
    }

    .navbar-nav li {
      margin: 0px 10px;
    }

    .logo {
      padding-top: 20px;
      width: 1200px;
      height: 90px;
    }

    .logo-left {
      float: right;
    }

    .logo-left .Search {
      width: 440px;
      border-color: #c63e3d;
      height: 32px;
    }

    .btn {
      margin-left: -5px;
      width: 60px;
      height: 32px;
      background-color: #c63e3d;

    }

    .btn>.glyphicon {
      color: white;
    }

    .shopping-Cart a {
      height: 39px;
      width: 135px;
      line-height: 39px;
      display: inline-block;
      border: 1px solid #dddddd;
      text-align: center;
      text-decoration: none;
    }

    .glyphicon,
    .num {
      color: #c62e3d;
    }

    img {
      width: 150px;
      height: 51px;
    }

    .logo-nav>a {
      height: 16px;
      line-height: 16px;
      margin: 0px;
      height: 0px;
    }

    .logo-left .navbar-text {
      /* float: left; */
      margin-top: 0px;
      color: #666;
    }

    .logo-left .navbar-text a {
      text-decoration: none;
      color: #bbb;
    }

    .shopping-nav {
      height: 70px;
      width: 1200px;
      position: relative;

    }

    .shopping-nav .navbar-nav {
      margin: 0px;
      padding: 0px;
      height: 60px;
      text-align: center;
      overflow: hidden;
      padding-left: 184px;
    }

    .shopping-nav .navbar-nav li {
      height: 40px;
      /* line-height:80px ; */
      width: 78px;
    }

    .shopping-nav .navbar-nav li a {
      text-decoration: none;
      line-height: 80px;
      padding: 0px;
      margin: 0px;
    }

    .side-nav {
      height: 560px;
      width: 185px;
      background-color: #84685e;
      position: absolute;
      z-index: 9999;
      top: 40px;
      font-size: 14px;
      opacity: 0.6;
      color: #ffffff;
    }

    .glyphicon-th-list {
      color: #ffffff;
    }

    .side-nav-one {
      height: 40px;
      /* text-align: center; */
      padding-left: 20px;
      line-height: 40px;
    }

    .side-nav-two {
      height: 50px;

      padding-left: 20px;
    }

    /* .side-nav-three {
      height: 50px;
      
      padding-left: 20px;
    } */
    .side-nav-two ul {
      padding: 0px;
      margin: 0px;
      height: 21px;
      width: 162px;
      margin-left: -10px;
    }

    .side-nav-twoul li {
      float: left;
      height: 21px;
      margin-left: 10px;

    }

    .side-nav-twoul span {
      font-size: 14px;
      text-align: center;
    }

    .side-nav-twoul li a {
      font-size: 12px;
      color: #fff;
    }

    .side-nav-three {
      height: 35px;
      padding-left: 20px;
    }

    .dis {
      display: none;
      z-index: 22222222222222222222222222;
    }

    .Secondary-a {
      height: 250px;
      width: 700px;
      background-color: red;
      position: absolute;
      left: 187px;
      top: 80px;
    }

    .Secondary-onediv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-b {
      height: 250px;
      width: 700px;
      background-color: blue;
      position: absolute;
      left: 187px;
      top: 130px;
    }

    .Secondary-twodiv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-c {
      height: 200px;
      width: 700px;
      background-color: yellow;
      position: absolute;
      left: 187px;
      top: 105px;
    }

    .Secondary-threediv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-d {
      height: 276px;
      width: 700px;
      background-color: black;
      position: absolute;
      left: 187px;
      top: 117px;
    }

    .Secondary-fourdiv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-e {
      height: 200px;
      width: 700px;
      background-color: orangered;
      position: absolute;
      left: 187px;
      top: 205px;
    }

    .Secondary-fivediv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-f {
      height: 352px;
      width: 700px;
      background-color: brown;
      position: absolute;
      left: 187px;
      top: 180px;
    }

    .Secondary-sixdiv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-g {
      height: 200px;
      width: 700px;
      background-color: yellowgreen;
      position: absolute;
      left: 187px;
      top: 255px;
    }

    .Secondary-sevendiv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-h {
      height: 440px;
      width: 700px;
      background-color: rebeccapurple;
      position: absolute;
      left: 187px;
      top: 150px;
    }

    .Secondary-eightdiv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-i {
      height: 150px;
      width: 700px;
      background-color: blueviolet;
      position: absolute;
      left: 187px;
      top: 405px;
    }

    .Secondary-ninediv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    j .Secondary-j {
      height: 150px;
      width: 700px;
      /* background-color: wheat; */
      background-color: aqua;
      position: absolute;
      left: 187px;
      top: 450px;
    }

    .Secondary-tendiv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }


    .Secondary-k {
      height: 150px;
      width: 700px;
      /* background-color: wheat; */
      background-color: aqua;
      position: absolute;
      left: 187px;
      top: 450px;
    }

    .Secondary-elevendiv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .banner {
      height: 380px;
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    .banner .box {
      position: absolute;
      left: -1519px;
      width: 13680px;
      height: 100%;
    }

    .banner img {
      height: 380px;
      width: 100%;
      height: 100%;

    }

    .banner a {
      float: left;
      width: 1519px;
      height: 100%;
    }

    .index {
      position: absolute;
      margin: auto;
      left: 0px;
      right: 0px;
      width: 200px;
      bottom: 6px;

    }

    .index li {
      float: left;
      margin: 0px 5px;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background-color: red;
    }

    .banneranniu {
      display: none;
      font-size: 30px;
      width: 41px;
      height: 69px;
      line-height: 69px;
      text-align: center;
      color: white;
      background-color: #84685e;
      opacity: 0.6;
      position: absolute;
      z-index: 11111111111111199999999999;
    }

    .banneranniu-left {
      top: 0;
      bottom: 0px;
      left: 0px;
      margin: auto;

    }

    .banneranniu-right {
      top: 0;
      bottom: 0px;
      right: 0px;
      margin: auto;
    }

    .p-party {
      height: 690px;
      width: 1200px;
      overflow: hidden;
    }

    .p-party>p {
      height: 59px;
      font-family: '微软雅黑';
      font-size: 20px;
      line-height: 59px;
      text-indent: 40px;
    }

    .p-party>ul li {
      float: left;
      height: 258px;
      width: 170px;
      padding: 10px;
      line-height: 10px;
      margin: 8px;
      background-color: rebeccapurple;
    }

    .p-party>ul li img {

      height: 160px;
      width: 144px;
    }

    .p-party span {
      display: block;
      width: 144px;
      height: 80px;
      margin: 12px;
      text-align: left;
      font-size: 12px;
      line-height: 14px;
      font-weight: 400px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="headerleft">
      中午好，找到中意的书了吗？<a href="./signUp.html">请登录</a>
      <a href="./signIn.html">免费注册</a>
    </div>
    <ul class="navbar-nav">
      <li><a href=""> 我的学习</a></li>
      <li><a href=""> 个人中心</a></li>
      <li><a href=""> 我的订单</a></li>
      <li><a href=""> 客户服务</a></li>
      <li><a href=""> 手机新华</a></li>
    </ul>
  </div>
  <div class="logo">
    <img src="./logo-1.png" alt="">
    <div class="logo-left">
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control Search" placeholder="人间草木">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>
        </button>
      </form>
      <span class="shopping-Cart"> <a href="http://localhost:8888/clearingcart.html"><span class="glyphicon glyphicon-shopping-cart"></span> 购物车<span
            class="num">0</span> 件 ></a></span>
      <br>
      <p class="navbar-text">热门搜索
        <a href="">人间草木</a>
        <a href="">山海经</a>
        <a href="">时间简史</a>
        <a href="">我们的身体</a>
        <a href="">24史</a></p>
    </div>
  </div>
  <div class="shopping-nav">
    <ul class="navbar-nav">
      <li><a href=""> 商城首页</a></li>
      <li><a href=""> 人文社区</a></li>
      <li><a href=""> 党政专区</a></li>
      <li><a href=""> 中版书房</a></li>
      <li><a href=""> 童书馆</a></li>
      <li><a href=""> 教材教辅</a></li>
      <li><a href=""> 新华教育</a></li>
      <li><a href=""> 新华优选</a></li>
      <li><a href=""> 新华定制</a></li>
      <li><a href=""> 电子书</a></li>
    </ul>
    <div class="side-nav">
      <div class="side-nav-one">
        <p><span class="glyphicon glyphicon-th-list"></span> &nbsp; 全部商品分类</p>
      </div>
      <div class="side-nav-two ceshi ">
        <span>文学艺术<span>
            <ul class="side-nav-twoul">
              <li><a href="">小说</a>
              </li>
              <li> <a href="">文字</a> </li>
              <li><a href="">艺术</a></li>
              <li> <a href="">传记</a></li>
            </ul>
      </div>
      <div class="side-nav-two ceshi"><span>人文社科</span>
        <ul class="side-nav-twoul">
          <li><a href="">历史</a>
          </li>
          <li> <a href="">哲学宗教</a> </li>
          <li><a href="">心理</a></li>
        </ul>
      </div>
      <div class="side-nav-two ceshi"><span>少儿童书</span>
        <ul class="side-nav-twoul">
          <li><a href="">儿童文学</a>
          </li>
          <li> <a href="">科普百科</a> </li>

        </ul>
      </div>
      <div class="side-nav-two ceshi"><span>教育考试</span>
        <ul class="side-nav-twoul">
          <li><a href="">中小教辅</a>
          </li>
          <li> <a href="">外语学习</a> </li>
        </ul>
      </div>
      <div class="side-nav-two ceshi"><span>经济金融</span>
        <ul class="side-nav-twoul">
          <li><a href="">管理</a>
          </li>
          <li> <a href="">休闲</a> </li>
          <li> <a href="">金融会计</a> </li>
        </ul>
      </div>
      <div class="side-nav-two ceshi">
        <span>生活休闲</span>
        <ul class="side-nav-twoul">
          <li><a href="">烹饪美食</a> </li>
          <li> <a href="">育儿早教</a> </li>
        </ul>
      </div>
      <div class="side-nav-two ceshi">
        <span>科学技术</span>
        <ul class="side-nav-twoul">
          <li><a href="">工业科技</a> </li>
          <li> <a href="">建筑</a> </li>
          <li> <a href="">医学</a> </li>
        </ul>
      </div>
      <div class="side-nav-three ceshi">
        <span>电子书</span>
      </div>
      <div class="side-nav-three ceshi">
        <span>新华定制</span>
      </div>
      <div class="side-nav-two ceshi">
        <span>3C电器</span>
        <ul class="side-nav-twoul">
          <li><a href="">精准扶贫</a> </li>
          <li> <a href="">省店推荐</a> </li>
        </ul>
      </div>

      <div class="side-nav-two ceshi">
        <span>家居日用</span>
        <ul class="side-nav-twoul">
          <li><a href="">学习办公</a> </li>
          <li> <a href="">玩具益智</a> </li>
        </ul>
      </div>
    </div>
    <div class="Secondary-a dis">
      <div class="Secondary-onediv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-b dis">
      <div class="Secondary-twodiv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <div class="Secondary-c dis">
      <div class="Secondary-threediv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <div class="Secondary-d dis">
      <div class="Secondary-fourdiv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-e dis">
      <div class="Secondary-fivediv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-f dis">
      <div class="Secondary-sixdiv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-g dis">
      <div class="Secondary-sevendiv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-h dis">
      <div class="Secondary-eightdiv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-i dis">
      <div class="Secondary-ninediv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-j dis">
      <div class="Secondary-tendiv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-k dis">
      <div class="Secondary-elevendiv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <!-- <div class="eve-col-cu" style="width:100%;height:480px;background-image:url(https://img4.xinhuashudian.com/images/2020/08/19/1bc3c16e-0bab-438c-bbe1-43dc01072ce0.png);background-position:50% 50%;"></div> -->

  </div>
  <div class="banner">
    <div class="banneranniu banneranniu-right">></div>
    <div class="banneranniu banneranniu-left">
      < </div>
        <div class="box">
          <a href="#"><img src="./banner-7.png" alt=""></a>
          <a href="#"> <img src="./banner-1.png" alt=""></a>
          <a href="#"> <img src="./banner-2.png" alt=""></a>
          <a href="#"><img src="./banner-3.png" alt=""></a>
          <a href="#"><img src="./banner-4.png" alt=""></a>
          <a href="#"><img src="./banner-5.png" alt=""></a>
          <a href="#"><img src="./banner-6.png" alt=""></a>
          <a href="#"><img src="./banner-7.png" alt=""></a>
          <a href="#"> <img src="./banner-1.png" alt=""></a>

        </div>
        <ul class="index">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
    </div>
    <div class="p-party">
      <p>政党精选</p>
      <ul>
      </ul>
    </div>
</body>
<script>
  window.onload = function () {
    //轮播图
    var arr = $(".index li");
    var index;
    var j = 0;
    //左侧导航栏
    sideNav()
    function sideNav() {
      let sideindex;
      let sideindexString;
      $(".ceshi").on({
        "mouseenter": function () {
          sideindex = $(".ceshi").index($(this)) - 0 + 1;
          console.log(sideindex);
          sideindexString = "." + "Secondary-" + String.fromCharCode(0x60 + sideindex);
          console.log(sideindexString);
          $(sideindexString).css("display", "block");
        },
        "mouseleave": function () {
          $(sideindexString).css("display", "none");
        }
      })
    }

    //轮播图实现
    banner();
    $(arr).eq(j).css("background-color", "yellow");
    $(".banner").on({
      "mouseenter": function () {
        console.log(j);
        clearInterval(index);
        $(".banneranniu").css("display", "block");
        $(".banneranniu-left").click(function () {
          j--;
         
          console.log(j);
          
          change();
          if (j < 0) j += 7;
        })
        $(".banneranniu-right").click(function () {
          j++;
          change();
          if (j > 6) j = j % 7;

        })
      },
      "mouseleave": function () {
        banner();
        $(".banneranniu").css("display", "none");
        // $(".banner").mouseenter=null;
        $('.banneranniu').unbind("click");
      }
    })
    $(arr).on({
      "mouseenter": function () {
        $(this).css("background-color", 'yellow');
        j = $(arr).index($(this));
        change();
      },
    })

    //json数据加载
    var arrClick = [];
    $.ajax({
      type: "get",
      url: "http://localhost:8888/index.json",
      success: function (arr) {
        var str = ``;
        $.each(arr, function (index, value) {
          // 
          //  arrClick[index].id=value.id;
          // $.cookie("shoppingcount",JSON.stringify([{id:value.id,item:5}]),{
          //   expires:7
          // });
          str += `<li id="${value.id}">
       
        </br>
        <a href="http://localhost:8888/shopping-cat.html"><img src="${value.mainImage}" alt=""></a>
        <span>${value.name}</span>
      </li>`;
        })
        $(".p-party ul").html(str);
        $(".p-party").on("click", "li", eventDelegate);
        
      },
      error: function (msg) {
        console.log(msg);
      }
    })
    //购物车 物品数量
    
    if ($.cookie("shoppingcount")) {
      var count=0;
      arrClick = JSON.parse($.cookie("shoppingcount"));
    //  console.log(JSON.parse($.cookie("shoppingcount")));
     console.log(arrClick);
      $.each(arrClick, function (index, value) {
        console.log(value.item);
        count += (value.item-0);
      })
   console.log(count);
      $(".num").html(count);
    }


    // 事件委托
    function eventDelegate() {
      // console.log( $(this).attr("id"));
      var  arrClickRead = { id: $(this).attr("id") };
      console.log(JSON.stringify(arrClickRead));
      //  arrClick[$(".p-party ul").index($this)].item+=1;
      $.cookie("chooseRead", JSON.stringify(arrClickRead),
        {
          expires: 7
        });
    }
    //点击左右按钮
    function banner() {
      index = setInterval(() => {
        j++;
        change();
      }, 2000);
    }
    //改变轮播图样式
    function change() {
      $(arr).not(":eq(j)").css("background-color", "red");
      $(arr).eq(j).css("background-color", "yellow");
      $(".box").stop().animate({
        "left": `${-j * 1519 - 1519}` + `px`
      }, 500);
      if(j==7){
        j=j%7;
        $(arr).not(":eq(j)").css("background-color", "red");
      $(arr).eq(j).css("background-color", "yellow");
        $(".box").animate({
        "left": `${-j * 1519 - 1519}` + `px`
      }, 0);
      
      }else if(j<0){
        j+=7;
        $(arr).not(":eq(j)").css("background-color", "red");
      $(arr).eq(j).css("background-color", "yellow");
        $(".box").animate({
        "left": `${-j * 1519 - 1519}` + `px`
      }, 0);
      }
    }
  }
</script>

</html>