<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="./jquery-1.11.3.js"></script>
  <script src="./jquery.cookie.js"></script>
  <style>
    .dropdown-menu {
      display: block;
    }

    * {
      margin: 0px auto;
    }

    li {
      list-style: none;

    }

    a {
      text-decoration: none;
      color: #666666;
    }

    .header {
      width: 1200px;
      height: 30px;
      line-height: 30px;
    }

    .headerleft {
      float: left;
    }

    .header ul {
      height: 30px;
      line-height: 30px;
      float: right;
    }

    .navbar-nav li {
      margin: 0px 10px;
    }

    .logo {
      padding-top: 20px;
      width: 1200px;
      height: 90px;
    }

    .logo-left {
      float: right;
    }

    .logo-left .Search {
      width: 440px;
      border-color: #c63e3d;
      height: 32px;
    }

    .btn {
      margin-left: -5px;
      width: 60px;
      height: 32px;
      background-color: #c63e3d;

    }

    .btn>.glyphicon {
      color: white;
    }

    .shopping-Cart a {
      height: 39px;
      width: 135px;
      line-height: 39px;
      display: inline-block;
      border: 1px solid #dddddd;
      text-align: center;
      text-decoration: none;
    }

    .glyphicon,
    .num {
      color: #c62e3d;
    }

    img {
      width: 150px;
      height: 51px;
    }

    .logo-nav>a {
      height: 16px;
      line-height: 16px;
      margin: 0px;
      height: 0px;
    }

    .logo-left .navbar-text {
      /* float: left; */
      margin-top: 0px;
      color: #666;
    }

    .logo-left .navbar-text a {
      text-decoration: none;
      color: #bbb;
    }

    .shopping-nav {
      height: 70px;
      width: 1200px;
      position: relative;

    }

    .shopping-nav .navbar-nav {
      margin: 0px;
      padding: 0px;
      height: 60px;
      text-align: center;
      overflow: hidden;
      padding-left: 184px;
    }

    .shopping-nav .navbar-nav li {
      height: 40px;
      /* line-height:80px ; */
      width: 78px;
    }

    .shopping-nav .navbar-nav li a {
      text-decoration: none;
      line-height: 80px;
      padding: 0px;
      margin: 0px;
    }

    .side-nav {
      height: 560px;
      width: 185px;
      background-color: #84685e;
      position: absolute;
      z-index: 9999;
      top: 40px;
      font-size: 14px;
      opacity: 0.6;
      color: #ffffff;
    }

    .glyphicon-th-list {
      color: #ffffff;
    }

    .side-nav-one {
      height: 40px;
      /* text-align: center; */
      padding-left: 20px;
      line-height: 40px;
    }

    .side-nav-two {
      height: 50px;

      padding-left: 20px;
    }

    /* .side-nav-three {
      height: 50px;
      
      padding-left: 20px;
    } */
    .side-nav-two ul {
      padding: 0px;
      margin: 0px;
      height: 21px;
      width: 162px;
      margin-left: -10px;
    }

    .side-nav-twoul li {
      float: left;
      height: 21px;
      margin-left: 10px;

    }

    .side-nav-twoul span {
      font-size: 14px;
      text-align: center;
    }

    .side-nav-twoul li a {
      font-size: 12px;
      color: #fff;
    }

    .side-nav-three {
      height: 35px;
      padding-left: 20px;
    }

    .dis {
      display: none;
      z-index: 22222222222222222222222222;
    }

    .Secondary-a {
      height: 250px;
      width: 700px;
      background-color: red;
      position: absolute;
      left: 187px;
      top: 80px;
    }

    .Secondary-onediv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-b {
      height: 250px;
      width: 700px;
      background-color: blue;
      position: absolute;
      left: 187px;
      top: 130px;
    }

    .Secondary-twodiv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-c {
      height: 200px;
      width: 700px;
      background-color: yellow;
      position: absolute;
      left: 187px;
      top: 105px;
    }

    .Secondary-threediv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-d {
      height: 276px;
      width: 700px;
      background-color: black;
      position: absolute;
      left: 187px;
      top: 117px;
    }

    .Secondary-fourdiv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-e {
      height: 200px;
      width: 700px;
      background-color: orangered;
      position: absolute;
      left: 187px;
      top: 205px;
    }

    .Secondary-fivediv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-f {
      height: 352px;
      width: 700px;
      background-color: brown;
      position: absolute;
      left: 187px;
      top: 180px;
    }

    .Secondary-sixdiv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-g {
      height: 200px;
      width: 700px;
      background-color: yellowgreen;
      position: absolute;
      left: 187px;
      top: 255px;
    }

    .Secondary-sevendiv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-h {
      height: 440px;
      width: 700px;
      background-color: rebeccapurple;
      position: absolute;
      left: 187px;
      top: 150px;
    }

    .Secondary-eightdiv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .Secondary-i {
      height: 150px;
      width: 700px;
      background-color: blueviolet;
      position: absolute;
      left: 187px;
      top: 405px;
    }

    .Secondary-ninediv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }j

    .Secondary-j {
      height: 150px;
      width: 700px;
      /* background-color: wheat; */
      background-color: aqua;
      position: absolute;
      left: 187px;
      top: 450px;
    }

    .Secondary-tendiv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }


    .Secondary-k {
      height: 150px;
      width: 700px;
      /* background-color: wheat; */
      background-color: aqua;
      position: absolute;
      left: 187px;
      top: 450px;
    }

    .Secondary-elevendiv {
      width: 640px;
      height: 50px;
      padding-left: 10px;
      margin: 0px 10px;
    }

    .banner {
      height: 380px;
      width: 100%;
      position: relative;
    }

    .banner .box {
      position: absolute;
      left: -1519px;
      width: 13680px;
      height: 100%;
    }

    .banner img {
      height: 380px;
      width: 100%;
      height: 100%;

    }

    .banner a {
      float: left;
      width: 1519px;
      height: 100%;
    }

    .index {
      position: absolute;
      margin: auto;
      left: 0px;
      right: 0px;
      width: 200px;
      bottom: 6px;

    }

    .index li {
      float: left;
      margin: 0px 5px;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background-color: red;
    }
    .banneranniu{
      display: none;
      font-size: 30px;
      width: 41px;
      height: 69px;
      line-height: 69px;
      text-align: center;
      color: white;
      background-color:#84685e; 
      opacity: 0.6;
      position: absolute;
      z-index: 11111111111111199999999999;
    }
    .banneranniu-left{
      top:0;
      bottom: 0px;
      left: 0px;
      margin: auto;
      
    }
   .banneranniu-right{
      top:0;
      bottom: 0px;
      right: 0px;
      margin: auto;
    }
    .p-party{
      height: 275px;
      width: 1200px;
    }
    .p-party>p{
      height: 59px;
      font-family: '微软雅黑';
      font-size: 20px;
      line-height: 59px;
      text-indent: 40px;
    }
    .p-party>ul li{
      float: left;
      height: 258px;
      width: 170px;
      padding: 10px;
      line-height: 10px;
      margin: 8px;
      background-color: rebeccapurple;
    }
    .p-party>ul li img{
    height:  160px;
    width: 144px ;
    }
    .p-party span{
      display: block;
      width: 144px;
      height: 80px;
      margin: 12px;
      text-align: left;
      font-size: 12px;
      line-height: 14px;
      font-weight: 400px;
    }

    /* 2页面购物车部分css样式 */
    .goods{
      margin-top: 24px;

      /* padding: 24px; */
      height: 502px;
      width:1136px;
      position: relative;
    }
    .littleBox{
      top: 0px;
      left: 0px;
      height: 375px;
     width: 375px; 
      position: absolute;
      /* background-color: aqua; */

    }
    .littleBox img{
      height: 375px;
     width: 375px; 
    }
    .bigBox{
      /* top: -375px; */
      left: 377px;
     
      display: none;
      z-index: 100;
      height: 375px;
     width: 375px; 
      position:absolute;
      overflow: hidden;
      /* background-color: aqua; */

    }
   
    .bigBox img{
      height: 750px;
      width: 750px;
      position: absolute;
      left: 0px;
     top: 0px;
      z-index: 100000;
    }
    .loupe{
      height: 185px;
      width: 185px;
      top: 0px;
      left: 0px;
      display: none;
    
      position:absolute;
      background-color: red;
      opacity: 0.5;
      z-index: 3;
      
    }
    .goods-right{
      position: absolute;
      top: 0px;
      left:430px;
      width:604px;
      height: 350px;
    }
    .goods-name{
      height: 20px;
      line-height: 20px;
      text-align: left;
      font-size: 16px;

    }
    .goods-tell,.goods-writer{
      font-size: 12px;
      height: 18px;
      line-height: 18px;

    }
    .change-num{
      height: 24px;
      width: 570px;
    }
    .change-num .itemNum{
      display: inline-block;
      width: 40px;
      height: 24px;
      text-align: center;
    
    }
    .change-num button{
      height: 24px;
      padding: 0px;
      margin: 0px;
      width:24px ;
    }
    .goods .choose-shopping li{
      height: 42px;
      width:159px;
      float: left;
      margin-right: 10px;
    }
    .goods-chooseadd{
      border: 1px solid #c62e2d;
      color: #c62e2d; 
      font-size: 16px;
      line-height: 42px;
      text-align: center;
    }
    .goods-buy{
      color: white;
      background-color: #c62e2d;
      line-height: 42px;
      text-align: center;
    }
   </style>
</head>

<body>
  <div class="header">
    <div class="headerleft">
      中午好，找到中意的书了吗？<a href="./signUp.html">请登录</a>
      <a href="./signIn.html">免费注册</a>
    </div>
    <ul class="navbar-nav">
      <li><a href=""> 我的学习</a></li>
      <li><a href=""> 个人中心</a></li>
      <li><a href=""> 我的订单</a></li>
      <li><a href=""> 客户服务</a></li>
      <li><a href=""> 手机新华</a></li>
    </ul>
  </div>
  <div class="logo">
    <img src="./logo-1.png" alt="">
    <div class="logo-left">
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control Search" placeholder="人间草木">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>
        </button>
      </form>
      <span class="shopping-Cart"> <a href="http://localhost:8888/clearingcart.html"><span class="glyphicon glyphicon-shopping-cart"></span> 购物车<span
            class="num">0</span> 件 ></a></span>
      <br>
      <p class="navbar-text">热门搜索
        <a href="">人间草木</a>
        <a href="">山海经</a>
        <a href="">时间简史</a>
        <a href="">我们的身体</a>
        <a href="">24史</a></p>
    </div>
  </div>
  <div class="shopping-nav">
    <ul class="navbar-nav">
      <li><a href=""> 商城首页</a></li>
      <li><a href=""> 人文社区</a></li>
      <li><a href=""> 党政专区</a></li>
      <li><a href=""> 中版书房</a></li>
      <li><a href=""> 童书馆</a></li>
      <li><a href=""> 教材教辅</a></li>
      <li><a href=""> 新华教育</a></li>
      <li><a href=""> 新华优选</a></li>
      <li><a href=""> 新华定制</a></li>
      <li><a href=""> 电子书</a></li>
    </ul>
    <div class="side-nav">
      <div class="side-nav-one">
        <p><span class="glyphicon glyphicon-th-list"></span> &nbsp; 全部商品分类</p>
      </div>
      <div class="side-nav-two ceshi ">
        <span>文学艺术<span>
            <ul class="side-nav-twoul">
              <li><a href="">小说</a>
              </li>
              <li> <a href="">文字</a> </li>
              <li><a href="">艺术</a></li>
              <li> <a href="">传记</a></li>
            </ul>
      </div>
      <div class="side-nav-two ceshi"><span>人文社科</span>
        <ul class="side-nav-twoul">
          <li><a href="">历史</a>
          </li>
          <li> <a href="">哲学宗教</a> </li>
          <li><a href="">心理</a></li>
        </ul>
      </div>
      <div class="side-nav-two ceshi"><span>少儿童书</span>
        <ul class="side-nav-twoul">
          <li><a href="">儿童文学</a>
          </li>
          <li> <a href="">科普百科</a> </li>

        </ul>
      </div>
      <div class="side-nav-two ceshi"><span>教育考试</span>
        <ul class="side-nav-twoul">
          <li><a href="">中小教辅</a>
          </li>
          <li> <a href="">外语学习</a> </li>
        </ul>
      </div>
      <div class="side-nav-two ceshi"><span>经济金融</span>
        <ul class="side-nav-twoul">
          <li><a href="">管理</a>
          </li>
          <li> <a href="">休闲</a> </li>
          <li> <a href="">金融会计</a> </li>
        </ul>
      </div>
      <div class="side-nav-two ceshi">
        <span>生活休闲</span>
        <ul class="side-nav-twoul">
          <li><a href="">烹饪美食</a> </li>
          <li> <a href="">育儿早教</a> </li>
        </ul>
      </div>
      <div class="side-nav-two ceshi">
        <span>科学技术</span>
        <ul class="side-nav-twoul">
          <li><a href="">工业科技</a> </li>
          <li> <a href="">建筑</a> </li>
          <li> <a href="">医学</a> </li>
        </ul>
      </div>
      <div class="side-nav-three ceshi">
        <span>电子书</span>
      </div>
      <div class="side-nav-three ceshi">
        <span>新华定制</span>
      </div>
      <div class="side-nav-two ceshi">
        <span>3C电器</span>
        <ul class="side-nav-twoul">
          <li><a href="">精准扶贫</a> </li>
          <li> <a href="">省店推荐</a> </li>
        </ul>
      </div>

      <div class="side-nav-two ceshi">
        <span>家居日用</span>
        <ul class="side-nav-twoul">
          <li><a href="">学习办公</a> </li>
          <li> <a href="">玩具益智</a> </li>
        </ul>
      </div>
    </div>
    <div class="Secondary-a dis">
      <div class="Secondary-onediv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-b dis">
      <div class="Secondary-twodiv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <div class="Secondary-c dis">
      <div class="Secondary-threediv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <div class="Secondary-d dis">
      <div class="Secondary-fourdiv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-e dis">
      <div class="Secondary-fivediv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-f dis">
      <div class="Secondary-sixdiv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-g dis">
      <div class="Secondary-sevendiv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-h dis">
      <div class="Secondary-eightdiv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-i dis">
      <div class="Secondary-ninediv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-j dis">
      <div class="Secondary-tendiv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="Secondary-k dis">
      <div class="Secondary-elevendiv">
        <span></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 2界面html -->
  <div class="goods">
    <!-- <div class="littleBox">
    <img src="" alt="" id="littleImg">
    <div class="loupe"></div>
   
      <div class="goods-right">
         <div class="bigBox">
      <img src="" alt="">
    </div>
        <p class="goods-name"></p>
        <h3 class="goods-tell"></h3>
        <p class="goods-writer"></p>
        <p class="change-num">数量  <button class="reduce">-</button><span class-"itemNum">1<span><button class="add">+</button></p> 
        <ul class="choose-shopping">
          <li class="goods-chooseadd">加入购物车</li>
          <li class="goods-buy">立即购买</li>
        </ul>
    </div>
  </div> -->
  </div>
    
</body>
<script>
  //获取json中的数据进行数据加载
 var obj=JSON.parse($.cookie("chooseRead"));
 var arrNum=[];
 var count=0;
//  console.log(obj);

 $.ajax({
   type:"get",
   url:"http://localhost:8888/index.json",
   success(arr){
     $.each(arr,function(index,value){
      if(value.id==obj.id){
        console.log(value.id);
        var str= ``;
        str+=`<div class="littleBox">
    <img src="${value.mainImage}" alt="" id="littleImg">
    <div class="loupe"></div>
  </div>
    <div class="bigBox">
      <img src="${value.mainImage}" alt="">
    </div>
      <div class="goods-right">
        <p class="goods-name">${value.name}</p>
        <h3 class="goods-tell">${value.advertise}</h3>
        <p class="goods-writer">${value.otherAttributeMap.BASIC.出版时间.attrKey}:${value.otherAttributeMap.BASIC.出版时间.attrVal} ${value.otherAttributeMap.BASIC.出版社.attrKey}${value.otherAttributeMap.BASIC.出版社.attrVal}${value.otherAttributeMap.BASIC.作者.attrKey}${value.otherAttributeMap.BASIC.作者.attrVal}</p>
        <p class="change-num">数量  <button class="reduce">-</button><span class="itemNum">1</span><button class="add">+</button></p> 
        <ul class="choose-shopping">
          <li class="goods-chooseadd">加入购物车</li>
          <li class="goods-buy">立即购买</li>
        </ul>
    
  </div>`;
  $(".goods").html(str);
      }
     
     })
   }
 })
 //添加事件委托点击按钮时
 //1判断是否存在shoppingcount 如果存在就进行数据提取添加数量到购物车数量中去
 
 //当点击时 使购物车中的数量进行变化
 if($.cookie("shoppingcount")){
       
       arrNum=JSON.parse($.cookie("shoppingcount"));
       console.log(JSON.parse($.cookie("shoppingcount")));
       $.each(arrNum,function(index,value){
       count+=(value.item-0);
       })
       console.log( arrNum);
       $(".num").html(count);
     }
    
     $(".goods").on("click","button,li",function(){
       if($(".goods li").index($(this))==0){
        //点击提交时 获取input购物车数量
        var itemnum=$(".itemNum").text();
        var boolgoods=false;
        if($.cookie("shoppingcount")){
          $.each(arrNum,function(index,value){
            if(value.id==obj.id){
             value.item=(value.item-0)+(itemnum-0);
             boolgoods=true;
            }
          })
          if(!boolgoods){
            arrNum.push({id:obj.id,item:itemnum});
          }
        }else{
          arrNum.push({id:obj.id,item:itemnum});
          console.log("1");
        }
        itemnum=0;
        $.each(arrNum,function(index,value){
          itemnum+=(value.item-0);
        })
        $(".num").html((itemnum-0));
        $.cookie("shoppingcount",JSON.stringify(arrNum),{
          expries:7
        })
       
       }else if($(".goods button").index($(this))==0){
        if($(".itemNum").text()==1){
          $(".itemNum").html($(".itemNum").text())
        }else if($(".itemNum").text()>1){
          $(".itemNum").html($(".itemNum").text()-1)
        }

       }else if($(".goods button").index($(this))==1){
        //  console.log($(".itemNum").text())
        $(".itemNum").html(($(".itemNum").html()-0)+(1-0));
       }
     })
     
       //放大镜
       //添加事件委托
       $(".goods ").on("mouseenter",".littleBox",function(){
        $(".loupe").add(".bigBox").show();
        }).on("mouseleave",".littleBox",function(){
          $(".loupe").add(".bigBox").hide();
          $(".littleBox").unbind("mousemove");
        }).on("mousemove",".littleBox",function(e){
          var l = e.clientX - $(this).offset().left - 97.5;
                l = Math.max(l, 0);
                l = Math.min(185, l);
                var t = e.clientY - $(this).offset().top - 97.5;
                t = Math.max(t, 0);
                t = Math.min(185, t);
              $(".loupe").css({
                left: l,
                top: t
       })
       $(".bigBox img").css({
                left: -2 * l,
                top: -2 * t
              })
        })
        // mouseenter(function(){
      //    $(".loupe").add(".bigBox").show();
      //  }).mouseleave(function(){
      //   $(".loupe").add(".bigBox").hide();
      //   $(".littleBox").unbind("mousemove")
      //  }).mousemove(function(e){
      //           var l = e.clientX - $(this).offset().left - 97.5;
      //           l = Math.max(l, 0);
      //           l = Math.min(185, l);
      //           var t = e.clientY - $(this).offset().top - 97.5;
      //           t = Math.max(t, 0);
      //           t = Math.min(185, t);
      //         $(".loupe").css({
      //           left: l,
      //           top: t
      //  })
      //  $(".bigBox img").css({
      //           left: -2 * l,
      //           top: -2 * t
      //         })
      //       })
          
       
      //  $(function(){
      //       $("#small").mouseenter(function(){
      //         $("#mark").add("#big").show();
      //       }).mouseleave(function(){
      //         $("#mark").add("#big").hide();
      //       }).mousemove(function(ev){
      //           var l = ev.clientX - $(this).offset().left - 100;
      //           l = Math.max(l, 0);
      //           l = Math.min(300, l);
      //           var t = ev.clientY - $(this).offset().top - 100;
      //           t = Math.max(t, 0);
      //           t = Math.min(529, t);
      //         $("#mark").css({
      //           left: l,
      //           top: t
      //         })
      //         //放大的图片，反方向对应倍数移动
      //         $("#big img").css({
      //           left: -2 * l,
      //           top: -2 * t
      //         })
      //       })
      //     })



    sideNav();
    $(".side-nav>div").not(".side-nav-one"  ).hide();
    $(".side-nav").css("height", "40px");
    $(".side-nav").on({"mouseenter":function () {
        $(".side-nav div").show();
        $(".side-nav").stop().animate({
            "height":"560px"
        },300)
        // $(".side-nav").css("height", "560px");
    },
    "mouseleave":function () {
        $(".side-nav>div").not(".side-nav-one").hide();
        $(".side-nav").stop().animate({
            "height":"40px"
        },200)
    } 
})

    function sideNav(){
  let sideindex;
  let sideindexString;
  $(".ceshi").on({
    "mouseenter":function(){
    sideindex=$(".ceshi").index($(this))-0+1;
    console.log(sideindex);
     sideindexString= "."+"Secondary-"+String.fromCharCode(0x60+sideindex);
     console.log(sideindexString);
   $(sideindexString).css("display","block");
  },
  "mouseleave":function(){
    $(sideindexString).css("display","none");
  }
  })
}
</script>

</html>