<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="./jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="./signUp.scss">
    <!-- <script src="./signUp.js" async=" async"></script> -->
    <!-- <style>
        .header {
            height: 95px;
            width: 100%;
        }
        .header span{
            display: inline-block;
            padding-left: 30px;
            font-size: 16px;
        }
        .content {
            background: url(./dist/images/signUp.jpg) no-repeat center;
            width: 100%;
            height: 500px;
            position: relative;
            /* top:100px; */
        }
    
        .from {
            background-color: white;
            height: 415px;
            width: 384px;
            position: absolute;
            right: 130px;
            top: 30px;
    
        }
    
        ul {
            padding: 0 100px;
            height: 68px;
            border-bottom: 1px solid #999;
        }
    
        li {
            float: left;
            height: 68px;
            width: 90px;
            line-height: 68px;
            list-style: none;
            text-align: center;
        }
    
       a {
            text-align: center;
    
            font-size: 18px;
            color: #24344E;
            text-decoration: none;
        }
    
        li a:hover {
            color: #C62E2d;
            text-decoration: none;
        }
        
        .list .UsersignIn a{
            color: #C62E2d; 
        }
    
        .form-group {
            width: 288px;
            text-align: center;
            margin-left: 48px;
        }
    
        .input1 {
    
            margin-top: 48px;
             }
             .input2{
                 margin-top: 20px;
             }
        .btn{
            margin-left:48px ;
            height: 40px;
            width: 288px;
            background-color: tomato;
            /* vertical-align: middle; */
       
        }
        .btn:hover{
            background-color:#C62E2D;
        }
       .jump{
        margin-left: 48px;
        width: 288px;
        height: 60px;
        
           
       }
       .jump a{
           color: #999;
        text-align: 54px;
           font-size: 12px;
           line-height: 54px;
       }
       .free{
           float: right;
       }
       img{
           margin-top: 20px;
           margin-left: 20px;
       }
       p{
           text-align: center;
           color: #999;
           font-size: 12px;
           line-height:36px;
           height: 36px;
       }
       .error0{
           display: none;
           font-size: 12px;
       }
       .error1{
           display: none;
           font-size: 12px;
       }
      
        /* .middle {
    float: none;
    display: inline-block;
    vertical-align: middle;
    } */
    </style> -->
</head>


<body>
    <div class="header">
        <img src="./logo-1.png" alt="">

       <span> 欢迎登录</span>
    </div>
    <div class="content">
        <div class="from">
            <ul class="list">
                <li class="UsersignIn"><a href="">账号登录</a></li>
                <li class="qksignIn"><a href="">短信登录</a></li>

            </ul>
            <form  method="post" action="http://10.30.156.215:8888/signUp.php">
                <div class="form-group" >

                    <input type="tell" class="form-control input1 middle" id="exampleInputEmail1" placeholder="手机号" name="tell">
                </div>
                <div class="error0">格式不正确</div>
                <div class="form-group">

                    <input type="password" class="form-control input2 middle" id="exampleInputPassword1" placeholder="密码" name="password">
                </div>
                <div class="error1">格式不正确</div>
                <div class="jump"><a class="forget"> 忘记密码</a> <a class="free" href="./signIn.html">免费注册</a> </div>
               
                
                <button type="submit" class="btn btn-default " >立即登录</button>
            </form>
            <p> or</p>
            
        </div>
    </div>
    <div style="text-align:center;line-height:40px;font-size:12px;color:#1E1E1E;width:1200px;margin:55px auto 0;">
        Copyright © 2015-2020  新华互联电子商务有限责任公司 版权所有
      </div>
    <script>
       var arr= Array.from($("input")); 
       var index;
       var bool=false;
     
                // console.log("12232")
               
            
       //节流没做
       $("input").on("click",function(e){
           index=arr.indexOf(this);
         if(this==arr[0]||this==arr[1]) {
            
        $(this).on("input",function(){
            if(testarr(this.value,index)){
                if(index==0){
                    console.log(index);
                    $(".error0").css("display","none");
                   
                }   else{
                    $(".error1").css("display","none");
                   
                } 
            }else{
                console.log(index);
                if(index==0){
                    console.log(index);
                    $(".error0").css("display","block");
                   
                }  else{
                    $(".error1").css("display","block");
                   
                }                            
                
        }

      })
       }else{
        return;
       }
      
         
       });
      
        function testarr(text, index) {
        switch (index) {
            case 0:
            return /^1\d{10}$/.test(text);
          case 1:
            return /^[a-zA-Z0-9]{8,16}$/.test(text);
            
        }
    }
       
  
    </script>
</body>

</html>